<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="images/A.bg/image.png" type="image/gif" sizes="16x16">
    <!-- <link rel="stylesheet" href="style.css">  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" class="rel">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    .navbar{

background-color:#322b3c;
color: white;}

.nav-item a{
font-size: 1.1rem;
margin-left : 1em;

}
.navbar-toggler-icon{
color: white;
}
input {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: white;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "&#10004;";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "&#10006;";
}

  </style>
  </head>
<body>
  <header >
  <!-- navbar starts -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top  ">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <img src="./images/A.bg/image.png" alt="kerala_logo" class="">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active ">
          <a class="nav-link text-light" href="index.html">HOME </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-light" href="index.html">DESTINATIONS </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-light " href="index.html">HIGHLIGHTS</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-light " href="index.html">TOP EVENTS</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-light " href="index.html">EXPERIANCES </a>
          
        </li>
        <li class="nav-item active">
          <a class="nav-link text-light " href="districts.html">DISTRICTS</a>
        </li>
        </ul>
      
    </div>
  </nav>
<!-- login  -->
  <section class="vh-100 pt-5" style="background-color: lavenderblush;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10 mt-5">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0 pt-5">
              <div class="col-md-6 col-lg-5 d-none d-md-block ">
                <img src="images/A.bg/login.jpg"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
  
                  <div class="container">
                    <form action="signup.html">
                      <h1>UserLogin</h1>
                      <label for="usrname">Username</label>
                      <input type="text" id="usrname" name="usrname" required>
                  
                      <label for="psw">Password</label>
                      <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                      
                      <input type="submit" value="Submit">
                    </form>
                  </div>
                   <div>
                      <p>Don't have any account ? <a href="signup.html">Register here</a></p>
                    </div>
                  </div>
                  
                  

 

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="login.js"></script>
</body>
</html>